PORT=49152

# Page ORGANIM
REDIRECTION_ORGANIMDEV="http://192.168.1.3:49153"
REDIRECTION_ORGANIMPROD="http://192.168.1.1:49153"

# MASTER OF CANDY
REDIRECTION_ORGANIMDEV="http://192.168.1.3:49154"
REDIRECTION_ORGANIMPROD="http://192.168.1.1:49154"