PORT=49152

# Page ORGANIM
REDIRECTION_ORGANIMDEV=http://192.168.1.3:8100
REDIRECTION_ORGANIMPROD=http://192.168.1.1:8100

# MASTER OF CANDY
REDIRECTION_MASTEROFCANDYMDEV=http://192.168.1.3:49154
REDIRECTION_MASTEROFCANDYMPROD=http://192.168.1.1:49154